sudo: required
services:
  - docker

before_install:
  - docker build -t giblets257/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true giblets257/react-test yarn test --passWithNoTests

after_success:
  - docker build -t giblets257/multi-client ./client
  - docker build -t giblets257/multi-server ./server
  - docker build -t giblets257/multi-worker ./worker
  - docker build -t giblets257/multi-nginx ./nginx
  # Log into docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # push images to docker hub
  - docker push giblets257/multi-client
  - docker push giblets257/multi-server
  - docker push giblets257/multi-worker
  - docker push giblets257/multi-nginx

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-903755483314
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
